# Вам дан массив строк words с индексацией с 0, где words[i] состоит из строчных английских букв.

# В одной операции выберите любой индекс i таким образом, что 0 < i < words.length и words[i - 1] и words[i] 
# являются анаграммами, и удалите words[i] из words. Продолжайте выполнять эту операцию, пока вы можете выбрать индекс, 
# удовлетворяющий условиям.

# Верните words после выполнения всех операций. Можно показать, что выбор индексов для каждой операции в любом произвольном 
# порядке приведет к одному и тому же результату.

# Анаграмма - это слово или фраза, образованные путем перестановки букв другого слова или фразы с использованием всех
# исходных букв ровно один раз. Например, "dacb" является анаграммой "abdc".



def annogr_search(words):
    i = 1
    while i < len(words):
        if sorted(words[i]) == sorted(words[i - 1]):
            words.pop(i)
        else:
            i += 1

    return words


list_words = [x for x in input().split()]
print(annogr_search(list_words))

