# Вам дана строка s и массив строк words. Все строки words имеют одинаковую длину.

# Сконкатенированная подстрока в s - это подстрока, которая содержит все строки из любой перестановки слов, объединенные вместе.

# Например, если words = ["ab", "cd", "ef"], то "abcdef", "abefcd", "cdabef", "cdefab", "efabcd" и "efcdab" являются всеми 
# сконкатенированными строками. "acdbef" не является сконкатенированной подстрокой, потому что это не конкатенация какой-либо 
# перестановки слов.
# Верните начальные индексы всех сконкатенированных подстрок в s. Вы можете вернуть ответ в любом порядке.

s = input()
words = [x for x in input().split()]

def search(words, s):
    k = len(words[0])
    indexes = []
    for i in range(k, len(s) + 1):
        if s[(i - k):i] in words:
            indexes.append(i - k)
    
    return indexes

print(search(words, s))


